.title {
  font-size: 1.5em;
  font-weight: 700;
  margin-top: 3em;
  margin-bottom: 1.5em;
}
.events-title {
  font-size: 1.3em;
  font-weight: 700;
  margin-top: 2em;
}
.events-sub-title {
  font-size: 1em;
}
.events-card {
  width: 250px;
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  position: relative;
  margin-right: 2em;
  cursor: pointer;
  transition: transform 0.2s;
}
/* .events-card:hover {
  transform: translateY(-5px);
  transition: transform 0.2s;
  z-index: 2;
} */
.events-card::before {
  content: "";
  background: linear-gradient(to top, black, transparent);
  opacity: 0.6;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 20vh;
  width: 250px;
  border-radius: 10px;
}
.carousel-item-padding-40-px {
  margin: 0.3em;
}
.text-events{
    position: absolute;
    bottom: 15px;
    color: white;
    padding: 1em;
}
@media (max-width: 800px) {
  .carousel-item-padding-40-px{
      margin: 2.5em;
    }
    .title {
      margin-bottom: 0;
    }
}