.card-list-section {
  width: 80%;
  margin-top: 2rem;
}

.area-card-list {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.area-card-list li {
  list-style: none;
}

.hidden {
  display: none;
}

.img-skeleton {
  background-color: #aaaaaa;
  width: 100%;
  height: 10rem;
  border-radius: 0.25rem;
}

.card-img {
  height: 10rem;
}

@media screen and (max-width: 768px) {
  .card-list-section {
    width: 100%;
  }
  .area-card-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .card-img {
    height: 8rem;
  }
  .img-skeleton {
    height: 8rem;
  }
  .card-title {
    font-size: 0.75rem;
    font-weight: 700;
  }
  .card-text {
    font-size: 0.75rem;
    color: #555555;
  }
}
